VITE_SUPABASE_PROJECT_ID="cmfxsgrqsfyywobcahip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZnhzZ3Jxc2Z5eXdvYmNhaGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDI0NDgsImV4cCI6MjA3NTYxODQ0OH0.mAMo3S6esz6LkbAeRlrX9deNlv3bj5KiOBi_LW-Xrms"
VITE_SUPABASE_URL="https://cmfxsgrqsfyywobcahip.supabase.co"
