VITE_SUPABASE_PROJECT_ID="iecsgywxjpjpraushcda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllY3NneXd4anBqcHJhdXNoY2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODgyNTQsImV4cCI6MjA3ODQ2NDI1NH0.R1Qtdk_lZ0JR9PrL8HW2-2-GvpsEueNv9UN9pKlb3t8"
VITE_SUPABASE_URL="https://iecsgywxjpjpraushcda.supabase.co"
